# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8902ee37eb18eea2a4301e407eeef5a45b6a59140e040a9d31bf6d0e6ae335f48ffc7d37e2bb41aab8067ea1667fd1254e05e369faf5f1ab55d4a932c3eefda

test:
  secret_key_base: 3a2aaefcbe170fc37a7357494aa956b6aa8c7cdbb1aec7db721016e0e401460c52e7ad2dc62ddea359113952a9e161bd0accac3dbe46e27044b228b9d8af67e3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
